/*

--- 01 - Typografy System

-- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- Font weights:
Default: 400
medium: 500
semi-bold:600
bold: 700

-- Line heights:
Default: 1
small: 1.05
Medium: 1.2
Paragraph default: 1.6

-- letter spacing
0.5px
0.75px

--- 03 Spacing system (px):
2 / 4 / 8 / 22 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 04 COLORS

Primary: #e67e22

Tints:
Shades:
Accents:
Greys:
#555
#333
#f8d8bd
#6f6f6f

--- 05 Shadows
--- 06 Border-Radius
Default: 9px
Medium: 11px
--- 07 Whitespace
2 / 4 / 8 / 22 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
strong{
    font-weight: 500;
}

/********************/
/*Reusable Grid*/
/********************/

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid:not(:last-child){
    margin-bottom: 9.6rem;
}
.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3, 1fr)
}
.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}
.section-how{
    padding: 9.6rem 0;
}
.grid-center-v{
    align-items: center;
}
/********************/
/*Reusable Grid*/
/********************/


/********************/
/*navbar starts here*/
/********************/
.header{
    /*Mais tarde este nav vai se tornar sticky*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8d8bd;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.2rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}
/********************/
/*navbar ends here*/
/********************/


/********************/
/*Hero Section starts here*/
/********************/
.section-hero{
    background-color: #f8d8bd;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}
.hero-img{
    width: 100%;
}
.btn:link,
.btn:visited{
    display: inline-block;
    background-color: #e67e22;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    /*transition é colocado no estado original*/
    transition: background-color 0.3s;
}
.btn--full:link,
.btn--fll:visited{
    background-color: #e67e22;
}
.btn--full:hover,
.btn--fll:active{
    background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    /*usando box-shadow para criar efeito de bordas com valor inset*/
    box-shadow: inset 0 0 0 3px #fff;
}
.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
}
.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}
.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
/*resetando a margem da ultima imagem para não ficar um do lado do outro*/
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #e67e22;
    font-weight: 700;
}
/********************/
/*Hero section ends here*/
/********************/

/********************/
/*How it works section starts here*/
/********************/

.step-img{
    width: 35%;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.subheading{
    /*usando display:block porque span é um elemento inline-level*/
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #eee;
    margin-bottom: 1.2rem;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{ 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.step-img-box::before{
    z-index: -2;
    background-color: #fdf2e9;
    width: 60%;
    /*padding de 60% da largura parente*/
    padding-bottom: 60%;
}
.step-img-box::after{
    width: 45%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}
/********************/
/*How it works section ends here*/
/********************/

/********************/
/*Featured in section starts here*/
/********************/
.section-featured{
    padding: 4.8rem 3.2rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    filter:brightness(0);
    opacity: 50%;
}
/********************/
/*Featured in section ends here*/
/********************/

/********************/
/*Meals section starts here*/
/********************/

.section-meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43b;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.meal-img{
    width: 100%;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
.margin-bottom-md{
    margin-bottom: 4.8rem;
}
.all-recipes{
    font-size: 1.8rem;
    text-align: center;
}
.link:link,
.link:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    transition: all 0.3s;
}
.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}
.center-text{
    text-align: center;
}

/********************/
/*Meals section ends here*/
/********************/

/********************/
/*Testimonial section starts here*/
/********************/
.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonials-container{
    padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns:  1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
/*Gallery starts here*/
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;   
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}
.gallery-item img:hover{
    transform: scale(1.1);
}
/*Gallery ends here*/

/********************/
/*Testimonial section ends here*/
/********************/

/********************/
/*Pricing section starts here*/
/********************/

.section-pricing{
    padding: 9.6rem 0;
}
.pricing-plan{
    border-radius: 11px;
    width: 75%; 
}
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after{
    content: "Best value";
    position: absolute;
    text-transform: uppercase;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    font-size: 1.4rem;
    color: #333;
    padding: 0.8rem 8rem;
    font-weight: 700;
    transform: rotate(45deg);
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
/********************/
/*Pricing section ends here*/
/********************/
/********************/
/*Feature section starts here*/
/********************/

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}
.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}